kind: List
apiVersion: v1
metadata:
  name: amq-broker-7-image-streams
  annotations:
    description: ImageStream definitions for Red Hat AMQ Broker 7.1 Container Image
    openshift.io/provider-display-name: Red Hat, Inc.
items:
- kind: ImageStream
  apiVersion: image.openshift.io/v1
  metadata:
    name: amq-broker-71-openshift
    annotations:
      openshift.io/display-name: Red Hat AMQ Broker 7.1
      openshift.io/provider-display-name: Red Hat, Inc.
  spec:
    lookupPolicy:
      local: true  
    tags:
    - name: '1.0'
      annotations:
        description: Red Hat AMQ Broker 7.1 image.
        iconClass: icon-jboss
        tags: messaging,amq,jboss,xpaas
        supports: amq:7.1,messaging:1.0
        version: '1.0'
      from:
        kind: DockerImage
        name: registry.access.redhat.com/amq-broker-7-tech-preview/amq-broker-71-openshift:1.0
