---
apiVersion: template.openshift.io/v1
kind: Template
message: |-
  The following subscription has been created: ${NAME}
metadata:
  name: subscription-template
objects:
- apiVersion: operators.coreos.com/v1alpha1
  kind: Subscription
  metadata:
    name: "${NAME}"
  spec:
    channel: "${CHANNEL}"
    installPlanApproval: ${INSTALL_PLAN}
    name: ${OPERATOR_NAME}
    source: ${CATALOG_SOURCE_NAME}
    sourceNamespace: ${OPERATOR_NAMESPACE}
    startingCSV: ${OPERATOR_VERSION}
parameters:
- name: NAME
  required: true
  description: Name of the subscription you would like to create
- name: OPERATOR_NAME
  required: true
  description: Name of the operator you would like to subscribe to
- name: OPERATOR_NAMESPACE
  value: openshift-operators
  description: Namespace where the operator is running
- name: CHANNEL
  value: preview
  description: Name of the channel that you are subscribing to
- name: INSTALL_PLAN
  value: Automatic
  description: Install plan that you would like to use (Automatic or Manual)
- name: CATALOG_SOURCE_NAME
  required: true
  description: Name of the catalog source item that was created
- name: OPERATOR_VERSION
  required: false
  description: Version of the operator to be deployed
