apiVersion: v1
kind: Template
labels:
  template: secret-user-pass-template
  credential.sync.jenkins.openshift.io: "true"
metadata:
  annotations:
    description: |-
      Secret template.
  name: secret-user-pass-template
objects:
- apiVersion: v1
  data:
    username: ${USERNAME}
    password: ${PASSWORD}
  kind: Secret
  metadata:
    creationTimestamp: null
    name: ${SECRET_NAME}
  type: Opaque
parameters:
- description: Name of the secret
  displayName: Secret Name
  name: SECRET_NAME
  required: true
- description: Username
  displayName: Username
  name: USERNAME
  required: true
- description: Password
  displayName: Password
  name: PASSWORD
  required: true
