---
kind: Template
apiVersion: template.openshift.io/v1
metadata:
  name: docker-cfg-secret
labels:
  template: docker-cfg-secret
objects:
- apiVersion: v1
  data:
    .dockerconfigjson: "${DOCKER_CONFIG}"
  kind: Secret
  metadata:
    name: "${NAME}"
  type: kubernetes.io/dockerconfigjson
parameters:
- name: NAME
  displayName: registry pull secret name
  description: registry pull secret name
  required: true
- name: DOCKER_CONFIG
  displayName: Base64 encoded registry configuration
  description: Base64 encoded registry configuration(registry url, username and password)
  required: true
